# AnaliseAposta

./: README.md
bets69/: pom.xml
bets69/src/main/java/br/com/liberdade/bets69/: Bets69Application.java
bets69/src/main/java/br/com/liberdade/bets69/config/: RoleInitializer.java  SecurityConfig.java
bets69/src/main/java/br/com/liberdade/bets69/controller/: AdminController.java  ApostaController.java  AuthController.java  CarteiraController.java  EventoEsportivoController.java  JogoController.java  NotificacoesController.java  PromocoesController.java  SystemLogController.java  TipoApostaController.java  TransacaoFinanceiraController.java  UserController.java
bets69/src/main/java/br/com/liberdade/bets69/dto/: AdminDTO.java  ApostaDTO.java  CarteiraDTO.java  EventoEsportivoDTO.java  JogoDTO.java  NotificacoesDto.java  PromocoesDTO.java  SystemLogDTO.java  TipoApostaDTO.java  TransacaoFinanceiraDTO.java  UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java  UserWithRoleRequest.java
bets69/src/main/java/br/com/liberdade/bets69/model/: Admin.java  Aposta.java  Carteira.java  EventoEsportivo.java  Jogo.java  Notificacoes.java  Promocoes.java  Role.java  SystemLog.java  TipoAposta.java  TransacaoFinanceira.java  User.java
bets69/src/main/java/br/com/liberdade/bets69/records/: EventStatus.java  RoleEnum.java  Status.java  TransactionStatus.java  TransactionType.java
bets69/src/main/java/br/com/liberdade/bets69/repository/: AdminRepository.java  ApostaRepository.java  CarteiraRepository.java  EventoEsportivoRepository.java  JogoRepository.java  NotificacoesRepository.java  PromocoesRepository.java  RoleRepository.java  SystemLogRepository.java  TipoApostaRepository.java  TransacaoFinanceiraRepository.java  UserRepository.java
bets69/src/main/java/br/com/liberdade/bets69/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
bets69/src/main/java/br/com/liberdade/bets69/security/Keys/: KeyGenerator.java
bets69/src/main/java/br/com/liberdade/bets69/service/: AdminService.java  ApostaService.java  CarteiraService.java  EventoEsportivoService.java  JogoService.java  NotificacoesService.java  PromocoesService.java  RoleService.java  SystemLogService.java  TipoApostaService.java  TransacaoFinanceiraService.java  UserDetailsServiceImpl.java  UserService.java
bets69/src/main/resources/: application.properties
bets69/src/test/java/br/com/liberdade/bets69/: Bets69ApplicationTests.java
