
spring.datasource.url=jdbc:postgresql://localhost:5432/bets69
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=1bL/fgqu1R2+54NBBLCff04GjppADbNhQTtBaCa8LN0=
jwt.expiration=86400000
